<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0512a4000b9e4b6395172e9f3fa97442" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="0.625" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="8.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Cafe" Width="1.5" PointX="5.875" PointY="2.125" />
        <AssociationConnector Association="Model1.CafeEmployee" />
        <AssociationConnector Association="Model1.CafeProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>