<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="AdminSet" EntityType="Model1.Store.AdminSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSet" EntityType="Model1.Store.ProductSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CafeSet" EntityType="Model1.Store.CafeSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CafeEmployee" Association="Model1.Store.CafeEmployee">
      <End Role="Cafe" EntitySet="CafeSet" />
      <End Role="Employee" EntitySet="EmployeeSet" />
    </AssociationSet>
    <AssociationSet Name="CafeProduct" Association="Model1.Store.CafeProduct">
      <End Role="Cafe" EntitySet="CafeSet" />
      <End Role="Product" EntitySet="ProductSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Post" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CafeId" Type="int" Nullable="true" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Calories" Type="int" Nullable="false" />
    <Property Name="CafeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="CafeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Schedule" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="CafeEmployee">
    <End Role="Cafe" Type="Model1.Store.CafeSet" Multiplicity="0..1" />
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cafe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CafeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CafeProduct">
    <End Role="Cafe" Type="Model1.Store.CafeSet" Multiplicity="0..1" />
    <End Role="Product" Type="Model1.Store.ProductSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cafe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CafeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>